@import'./utils/fonts';
@import'./utils/variables';
@import './base';
@import'./utils/utils';

@import'./components/buttons';
@import'./components/header';
@import'./components/hero-section';
@import'./components/links';

@import'./utils/mixins';

.section {
    padding: 48px 0;
}

.container {
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
}

/*Advantages section*/
.advantages-section {
    background-color: var(--color-brand-light);
    padding: 16px 0;
}

.advantages-list {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.advantages-item {
    color: var(--color-primary-light);
    font-size: 20px;
    font-weight: 300;
}

.section-title {
    font-size: 64px;
    font-weight: 900;
    line-height: 1.3;
}

.section-title.centered {
    margin-bottom: 96px;
    text-align: center;
}

.section-title .accent {
    color: var(--color-brand-dark);
}


/*Traditions section*/
.traditions-section {
    padding-top: 96px;
}

.traditions-container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.traditions-content {
    max-width: 710px;
}

.traditions-title {
    margin-bottom: 42px;
}

.traditions-text .brand {
    color: var(--color-brand-light);
    font-weight: 600;
}

.traditions-text .uppercase {
    text-transform: uppercase;
}

.traditions-text.limited {
    max-width: 330px;
}

/*Chefs section*/
.chefs-title {
    position: relative;
    max-width: 520px;
    margin-bottom: 80px;
    margin: 0 auto;
}

.chefs-title::after,
.chefs-title::before {
    display: block;
    width: 352px;
    border: 2px solid var(--color-brand-normal);
    content: '';
}

.chefs-title::before {
    position: absolute;
    left: -360px;
    bottom: 0;
}

.chefs-title::after {
    position: absolute;
    right: -360px;
    bottom: 0;
}

.chefs-list {
    display: flex;
    gap: 40px 30px;
    flex-wrap: wrap;
}

.chefs-item {
    flex-basis: calc((100% - 30px) / 2);
}

.chef-card {
    display: flex;
    gap: 30px;
}

.chef-photo {
    border-radius: 4px 4px 4px 200px;
    box-shadow: -16px 16px 0 0 var(--color-primary-light), -16px 16px 0 2px var(--color-secondary-dark);
}

.chef-title {
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 16px;
}

.chef-text p {
    margin-bottom: 24px;
}

.chef-text p:last-child {
    margin-bottom: 0;
}

/*Formats section*/
.formats-container {
    display: flex;
    gap: 32px;
    align-items: center;
}

.formats-list {
    display: flex;
    gap: 20px;
    flex-wrap: nowrap;
}


.format-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-image: linear-gradient(180deg,
            rgba(49, 38, 26, 0) 55.21%,
            rgba(49, 38, 26, 0.71) 72.92%,
            var(--color-primary-dark) 100%);
    height: 444px;
    padding: 24px;
    border-radius: 16px;
    transition: transform 0.3s;
}

.format-card:hover {
    transform: scale(1.05);
}

.format-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100;
    height: 100%;
    z-index: -1;
}

.formats-section {
    margin-bottom: 80px;
}

.formats-title{
 margin-bottom: 80px;
}

.format-title {
    color: var(--color-primary-light);
    font-weight: 600;
    font-size: 24px;
}

.format-text {
    font-weight: 300;
    font-size: 14px;
    color: var(--color-primary-light);
}

/* Carousel */

.carousel-button {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: transparent;
    fill: var(--color-primary-dark);
    border: 1px solid var(--color-primary-dark);
    padding: 0;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    flex-shrink: 0;
}

.carousel-button:hover {
    background-color: var(--color-primary-dark);
    fill: var(--color-primary-light);
}

.carousel-button.next {
    transform: rotate(180deg);
}

/*Contact section*/
.contact-section {
    padding-bottom: 96px;
}

.contact-container {
    display: flex;
    gap: 32px;
}

.contact-title {
    margin-bottom: 16px;
}

.contact-map {
    flex-shrink: 0;
    border-radius: 16px;
    border: none;
}

/*Footer*/
.footer {
    padding: 32px 0;
    position: relative;
    background-image: url(../images/footer-background.png);
    background-color: var(--color-primary-dark);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.footer::before,
.footer::after {
    position: absolute;
    bottom: 0;
    background-repeat: no-repeat;
    content: '';
}

.footer::before {
    bottom: 0;
    left: 0;
    width: 180px;
    height: 120px;
    background-image: url('../images/decor-bread-small.png');
}

.footer::after {
    width: 380px;
    height: 190px;
    right: 0;
    background-image: url('../images/decor-bread-large.png');

}

.footer-container {
    display: flex;
    gap: 20px;
}

.footer-address,
.footer-nav {
    display: flex;
    flex-basis: 50%;
    gap: 20px;
}

.footer-logo,
.footer-menu {
    flex-grow: 1;
}

.address-list,
.address-info {
    flex-grow: 1;
}

.address-link {
    color: var(--color-primary-light);
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
}

.address-link:hover {
    color: var(--color-brand-light);
}

.address-icon {
    fill: var(--color-primary-light);
}

.address-icon:hover {
    fill: var(--color-brand-light);
}

.address-copyright {
    font-size: 14px;
}

/* Modal*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    transition: opacity 0.3s, visibility 0.3s;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: relative;
    width: 880px;
    height: 880px;
    background-color: var(--color-primary-light);
    border-radius: 32px;
    padding: 128px;
    max-width: 100%;
    max-height: 100%;
    overflow-y: auto;
}

.modal-btn-close {
    position: absolute;
    top: 40px;
    right: 40px;
}

/*Form*/
.form-field {
    margin-bottom: 32px;
}

.form-label {
    display: block;
}

.form-input {
    padding: 16px 42px;
    width: 100%;
    border: 1px solid var(--color-secondary-dark);
    border-radius: 8px;
    background-color: transparent;
    font-size: 16px;
    line-height: 1.17;
}

.form-input:focus {
    border-color: var(--color-brand-normal);
    outline: none;
}

.form-input::placeholder {
    color: var(--color-secondary-dark);
    font-size: 16px;
    line-height: 1.17;
}

.form-input:focus::placeholder {
    color: var(--color-primary-dark)
}

.form-button {
    margin: 0 auto 24px;
    display: block;
}

.form-terms {
    margin: 0 auto;
    max-width: 220px;
    font-size: 12px;
    line-height: 1.5;
    font-weight: 500;
    text-align: center;
}

.form-terms-link {
    color: var(--color-primary-dark);
    text-underline-offset: 3px;
}

/* .checkbox{
    position: relative;
}

.checkbox-input{
    appearance: none;
}

.checkbox-input:checked +.checkbox-label::before{
background-image: url('../images/check\ mark.png');
}

.checkbox-label{
    padding-left: 24px;
}

.checkbox-label::before{
    left: 0;
    top: 0;
    margin-top: 5px;
    position: absolute;
    width: 16px;
    height: 16px;
    content: '';
    border: 1px solid var(--color-primary-dark);
    border-radius: 2px;
} */